# VITE_API_BASE_URL=http://localhost:5000/api


VITE_API_BASE_URL=https://e-commerce-furniture-backend-gpxh.onrender.com/

fetch(`${baseURL}/get-cart/${userId}`)

VITE_RAZORPAY_KEY_ID= rzp_test_RQZVFd08GocQnQ


